<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Ghost BBQ</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
			background-color: #FFF;
        }
        .header {
            background-color: #FFF;
            color: #003366;
            padding: 20px;
        }
        .header h1 {
            margin:20;
			font-size: 16px;
        }
        .header .subheading {
            font-size: 38px;
        }
        .content {
            padding: 0px;
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        .center img {
            max-width: 100%;
            max-height: 100%;
        }
        .phone-number {
            font-size: 20px;
            margin-top: 20px;
            color: #003366;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to</h1>
        <div class="subheading"><strong>Blue Ghost<strong></div>
    </div>
    <div class="content">
        <div class="center">
            <img src="Logo.png" alt="BG Logo">
        </div>
        <div class="phone-number">
            Call or text <strong>(620) 629-0029</strong>
        </div>
    </div>
</body>
</html>
